# dubbo-server-demo

./: README.md  pom.xml
dubbo-server-demo-api/: pom.xml
dubbo-server-demo-api/src/main/java/com/zrh/dubbo/server/api/: DemoService.java
dubbo-server-demo-service/: pom.xml
dubbo-server-demo-service/src/main/java/com/zrh/server/: DemoServiceImpl.java  ServerMain.java
dubbo-server-demo-service/src/main/resources/: applicationContext.xml  dubbo.properties  dubbo.xml
